# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# [click]
# full_text=Click me!
# command=xxd /dev/urandom | head -1
# color=#F79494

# [click-loop]
# full_text=Click me!
# command=while read button; do echo "Got click $button"; done
# interval=persist

[xsel]
command=[ "$BLOCK_BUTTON" ] && echo $DISPLAY; [ "$(xsel -o)" ] && echo '<span color="#F00" size="xx-large">XSEL!!!</span>'
interval=1
markup=pango

[temp]
command=[ "$BLOCK_BUTTON" ] && xhost - >/dev/null; [ "$(echo `xhost`)" = "access control enabled, only authorized clients can connect" ] || echo '<span color="#F00" size="xx-large">XHOST!!!</span>'
interval=5
click=
markup=pango

[temp]
command=echo $(sensors |  awk '/^(Packa|Core)/{print substr($0,16,5)}')
interval=10

[load]
command=uptime | awk -F: '{print $5}'
interval=10

[ip]
command=ip addr | grep 'state UP' -A2 | tail -n1 | awk '{print $2}' | cut -f1  -d'/'
interval=once
color=#91E78B

[memory]
command=free -m | awk 'NR==2{printf "%.1fG/%.1fG\n", $3/1024, $2/1024 }'
interval=once


[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once

[time]
command=date '+%Y-%m-%d %H:%M'
interval=60
