# i3blocks configuration file
#
# Robert Nowotniak, 2022  <rnowotniak@gmail.com>
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# [click]
# full_text=Click me!
# command=xxd /dev/urandom | head -1
# color=#F79494

# [click-loop]
# full_text=Click me!
# command=while read button; do echo "Got click $button"; done
# interval=persist

# [xsel]
# command=[ "$BLOCK_BUTTON" ] && echo $DISPLAY; [ "$(xsel -o)" ] && echo '<span color="#F00" size="xx-large">XSEL!!!</span>'
# interval=1
# markup=pango

# [counter]
# _count=0
# command=printf '{"full_text":"Counter: %s", "_count":%d}\n' $_count $((_count + 1))
# format=json
# interval=1

[gasprice]
align=left
threshold=20
min_width=400
getPrice=curl -s 'https://api.etherscan.io/api?module=gastracker&action=gasoracle&apikey='$(cat ~/.secret/etherscap-api.txt) | jq -r '.result.ProposeGasPrice|tonumber'
command=gp=$(eval $getPrice); [ "$gp" -lt "$threshold" ] && echo '<span color="#FF0" size="200%">TANI GAZ! '$gp' gwei</span>' || echo -n ""
interval=120
markup=pango

[temp]
command=[ "$BLOCK_BUTTON" ] && xhost - >/dev/null; [ "$(echo `xhost`)" = "access control enabled, only authorized clients can connect" ] || echo '<span color="#F00" size="xx-large">XHOST!!!</span>'
interval=5
click=
markup=pango

[temp]
command=echo $(sensors |  awk '/^(Packa|Core)/{print substr($0,16,5)}')
interval=10

[load]
command=uptime | awk -F: '{print $5}'
interval=10

[ip]
command=ip addr | grep 'state UP' -A2 | tail -n1 | awk '{print $2}' | echo $(cut -f1  -d'/')
interval=once
color=#91E78B

[memory]
command=free -m | awk 'NR==2{printf "%.1fG/%.1fG\n", $3/1024, $2/1024 }'
interval=15


[weather]
openbrowser=i3-msg -q exec "google-chrome-stable 'https://www.ventusky.com/?p=54.62;17.98;7&l=clouds-total'"
command=[ "$BLOCK_BUTTON" ] && { $openbrowser; }; curl -kSs 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[sunrise_sunset]
openbrowser=i3-msg -q exec "google-chrome-stable http://suncalc.net/#/54.4733,18.8258,9/"
api='https://api.sunrise-sunset.org/json?lat=54.3965&lng=18.56&formatted=0'
command=[ "$BLOCK_BUTTON" ] && { $openbrowser; }; curl -ks 'https://api.sunrise-sunset.org/json?lat=54.3965&lng=18.56&formatted=0'  | jq -r '.results["sunrise","sunset"]' | { read srise; read sset ; srise=$(date --date="$srise" +'%H:%M'); sset=$(date --date="$sset" +'%H:%M');    echo "Sunrise: $srise  Sunset: $sset"; }
interval=86400
color=#A4C2F4

# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once

[time]
command=date '+%Y-%m-%d %H:%M'
interval=60
