# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime CST"
order += "tztime London"
order += "tztime UTC"
order += "tztime Indian"
order += "tztime local"
order += "volume master"

cpu_temperature 1 {
	format = "Temperature: %degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
	max_threshold = 50
}

cpu_temperature 2 {
	format = "%degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input"
	max_threshold = 50
}

cpu_temperature 3 {
	format = "%degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp3_input"
	max_threshold = 50
}

volume master {
	format = "♪ %volume"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "Battery: %status %percentage %remaining"
}

disk "/" {
        format = "FS /: %avail/%total"
}

load {
        format = "Load %1min"
}

memory {
        format = "Memory %used / %total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "LOCAL %Y-%m-%d %H:%M"
}
tztime CST {
        format = "||| CST %H:%M"
	timezone = 'CST6CDT'
}

tztime London {
        format = "London %H:%M"
	timezone = 'Europe/London'
}

tztime Indian {
        format = "India %H:%M"
	timezone = 'Asia/Kolkata'
}

tztime UTC {
        format = "UTC %H:%M"
	timezone = 'UTC'
}


